<!DOCTYPE>
<HTML>
    <HEAD>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="login.css">
        <TITLE> EPAM Login </TITLE>
    </HEAD>
    <BODY>
        <div class="container">
                <div class="text-center" id="headtext">
                    Sign In
                </div>
            <div>
                <input  type="text" placeholder="mail@example.com" >
            </div>
            <div>
                <input type="password" placeholder="password">
            </div>
            <div>
            <div style="margin-top: 10px" class="btn btn-primary">
            SIGN IN</div>
            </div>
            <div style="display: inline-block;opacity: 30%;align-self: flex-start;font-weight: bold;">Forgot your Password?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div style="display: inline-block;opacity: 30%;font-weight: bold;">Register!</div>
            <div>
                <hr style="display:inline-block" align="left" width="40%"><div style="display:inline-block;opacity: 60%" >OR</div><hr style="display:inline-block" align="right" width="40%">
        <br>
                <br>
            </div>
        <div class="btn btn-primary alt1">
            f
        </div>
        <br>
        <div class="btn btn-primary alt2">g</div>
            <br>
        <div class="btn btn-primary alt3"> EPAM LOGIN </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </BODY>
</HTML>